# secure-shared-preferences

./: README.md  build.gradle  gradle.properties  settings.gradle  sider.yml
.github/workflows/: android.yml  build.yml  pull_reqeust.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/github/ibara1454/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ibara1454/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ibara1454/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
secure-shared-preferences/: build.gradle
secure-shared-preferences/src/androidTest/java/com/github/ibara1454/secure_shared_preferences/: ExampleInstrumentedTest.kt
secure-shared-preferences/src/main/: AndroidManifest.xml
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/: EncryptType.kt  EncryptedSharedPreferences.kt  ExtensionUtils.kt  PreferencesFactory.kt  SecretGenerator.kt  SecretKey.kt  SecretKeys.kt  SecureSharedPreferences.kt  SecureSharedPreferencesFactory.kt  SymmetricKeyEncryptedSharedPreferences.kt  SymmetricKeyEncryptedSharedPreferencesFactory.kt  SymmetricKeyEncryptedSharedPreferencesFactoryDeprecated.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/cipher/: AESDecrypter.kt  AESEncrypter.kt  Base64Decoder.kt  Base64Decrypter.kt  Base64Encoder.kt  Base64Encrypter.kt  Decoder.kt  Decrypter.kt  Encoder.kt  Encrypter.kt  FixedIVAESCBCDecrypter.kt  FixedIVAESCBCEncrypter.kt  StringDecrypter.kt  StringEncrypter.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/exception/: DecodingException.kt  DecryptionException.kt  IllegalBlockSizeException.kt  InvalidIVException.kt  InvalidKeyException.kt  InvalidSpecificationException.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/secret/: SecretGenerator.kt  SecretKey.kt  SecretKeys.kt  UUIDGenerator.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/: EncryptType.kt  EncryptableSharedPreferences.kt  EncryptedSharedPreferencesFactory.kt  SecretKey.kt  SecretKeys.kt  SecureSharedPreferencesFactory.kt  SharedPreferencesFactory.kt  SymmetricKeyEncryptedSharedPreferences.kt  SymmetricKeyEncryptedSharedPreferencesFactory.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/encrypted/: EncryptType.kt  EncryptedSharedPreferencesFactory.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/keystore/: KeystoreEncryptedSharedPreferencesFactory.kt
secure-shared-preferences/src/main/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/safe/: SafeSharedPreferences.kt  SafeSharedPreferencesFactory.kt  SecretKeys.kt
secure-shared-preferences/src/sharedTest/java/com/github/ibara1454/secure_shared_preferences/: ExtensionUtilsTest.kt
secure-shared-preferences/src/sharedTest/java/com/github/ibara1454/secure_shared_preferences/cipher/: AESDecrypterTest.kt  AESEncrypterTest.kt  Base64DecoderTest.kt  Base64EncoderTest.kt
secure-shared-preferences/src/sharedTest/java/com/github/ibara1454/secure_shared_preferences/secret/: SecretKeysTest.kt
secure-shared-preferences/src/sharedTest/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/: EncryptableSharedPreferencesTest.kt
secure-shared-preferences/src/sharedTest/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/encrypted/: EncryptedSharedPreferencesFactoryTest.kt
secure-shared-preferences/src/test/java/com/github/ibara1454/secure_shared_preferences/: EncryptedSharedPreferencesTest.kt  SecretKeysTest.kt  SymmetricKeyEncryptedSharedPreferencesFactoryTest.kt  SymmetricKeyEncryptedSharedPreferencesTest.kt
secure-shared-preferences/src/test/java/com/github/ibara1454/secure_shared_preferences/cipher/: AESDecrypterTest.kt  AESEncrypterTest.kt  Base64DecrypterTest.kt  Base64EncrypterTest.kt  StringDecrypterTest.kt  StringEncrypter.kt
secure-shared-preferences/src/test/java/com/github/ibara1454/secure_shared_preferences/secret/: SecretKeysTest.kt
secure-shared-preferences/src/test/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/: EncryptableSharedPreferencesTest.kt  EncryptedSharedPreferencesTest.kt  SecretKeysTest.kt  SecureSharedPreferencesFactoryTest.kt
secure-shared-preferences/src/test/java/com/github/ibara1454/secure_shared_preferences/shared_preferences/encrypted/: EncryptedSharedPreferencesFactoryTest.kt
secure-shared-preferences/src/test/resources/: robolectric.properties
